# grupp-uppgift-2

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/root/controller/: MusicOrganizerController.java
src/main/java/root/model/: Album.java  SoundClip.java  SoundClipBlockingQueue.java  SoundClipLoader.java  SoundClipPlayer.java
src/main/java/root/view/: ButtonPaneHBox.java  MusicOrganizerWindow.java  SoundClipListView.java
src/test/java/root/model/: TestAlbum.java
